DB_HOST=47.93.102.16                                  #数据库ip地址
DB_PORT=5432                                             #数据库端口
DB_USER=golang                                        #数据库账号
DB_PASSWORD=golang                                    #数据库密码
DB_NAME=myGolang                                           #数据库名称
TZ=Asia/Shanghai                                         #时区
TOKEN_SECURITY_KEY=f4848ccee54e83f20138eafeddcbf775      #token鉴权密钥
REDIS_HOST=47.93.102.16:6379                   #redis地址
REDIS_PASSWORD=ydh123456